OPENAI_API_KEY=
ENTREZ_EMAIL=

MC_API_KEY=
MC_SERVER=
MC_LIST_ID=
MC_FROM_NAME=
MC_REPLY_TO=

ELEVEN_API_KEY=
ELEVEN_VOICE_ID_HOST=
ELEVEN_VOICE_ID_COHOST=

PODCAST_BASE_PATH=/app/data
INTRO_FILENAME=intro_guto.mp3

GEMINI_API_KEY=
